@echo off

:: Запуск контейнера
docker run -d -p 8080:8080 -v "%cd%:/app" academy_qa_demo_service

:: Получение ID запущенного контейнера
SET CONTAINER_ID=docker ps -q

:: Копирование файла
docker cp %CONTAINER_ID%:/app/report.html .


:: Ожидание некоторого времени для запуска контейнера (возможно, понадобится подождать)
:: Добавьте эту команду, если запуск контейнера занимает некоторое время.
:: timeout /t 10 /nobreak

:: Получение ID запущенного контейнера
::SET CONTAINER_ID=docker ps -q

:: Если вы хотите убедиться, что контейнер запущен, вы можете добавить вывод его ID на экран
:: echo %CONTAINER_ID%

:: Копирование файла
::docker cp %CONTAINER_ID%:/app/report.html .

:: Дополнительные команды

:: Пример: Остановка контейнера
docker stop %CONTAINER_ID%

:: Пример: Удаление контейнера
::docker rm %CONTAINER_ID%

:: Пример: Удаление образа
:: ВНИМАНИЕ! Удаление образа приведет к удалению всех контейнеров, созданных на его основе.
:: Перед удалением удостоверьтесь, что вы не используете этот образ.
:: docker rmi academy_qa_demo_service

:: Другие команды...

:: Ввод
SET /P input="pause "
echo pause: %input%
